<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLabel"
        android:layout_marginTop="15.0dp"
        android:layout_marginBottom="15.0dp"
        android:paddingLeft="10dp" 
	
	/>
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:id="@+id/emailInput"
        android:layout_marginTop="15.0dp"
        android:layout_marginBottom="15.0dp"
	
	/>
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInput"
        android:id="@+id/passwordLabel"
        android:layout_marginTop="15.0dp"
        android:layout_marginBottom="15.0dp"
        android:paddingLeft="10dp" 
	 />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:id="@+id/passwordInput"
        android:layout_marginTop="15.0dp"
        android:layout_marginBottom="15.0dp"		
 />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:id="@+id/login"
        android:layout_marginTop="15.0dp"
        android:layout_marginBottom="15.0dp"		
 />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:id="@+id/errorLabel"
        android:textAlignment="center"
        android:textSize="22px"
        android:layout_marginTop="15.0dp"
        android:layout_marginBottom="15.0dp" 
	 />

</RelativeLayout>
